<com.ipjmc.scroller.CustomView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_view"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">

	<TextView 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:gravity="center_horizontal" 
	    android:textSize="32sp"
	    android:text="下拉" 
	    android:background="#aaa"/>
</com.ipjmc.scroller.CustomView>
